<!-- <!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        
        <meta name="viewport" content="width=600, initial-scale=1">
        
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! This is Shubham Singh.
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>-->


<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
confirm("welcome!Do you wish to continue?");
</script>
<link href="ui/style.css" type="text/css" rel="stylesheet">
<title title="Goal Post">GOAL POST</title></head>

<body background="https://wallpaperscraft.com/image/football_ukraine_poland_ball_grass_flags_79992_5021x3108.jpg">
<header><div id="header"><b><ul align="right">
<li><a href="https://en.wikipedia.org/wiki/History_of_American_football" target="_blank">History</a></li>
<li><a href="ratings.html" target="_blank">Reviews</a></li>
<li><a href="C:\Users\Shubham singh\Desktop\clubs.html">Clubs</a></li>
<li><a href="http://patorjk.com/games/snake/"><button onmouseover="style.color='red'" onmouseout="style.color='black'" onclick="game()">&#8635;</button></a></li>
</ul></div></header>
<script type="text/javascript">
	function game()
	{
		alert("Network error.Refresh the page or try again again later.Till then keep enjoying.");
	}
</script>
<div class="footer"><big><b><h1>&#9917;<img src="http://goalpostdickson.com/files/1213/6361/7769/logo.png" height="70" width="200"  </b></big></div>


<div class="list"><p><big><big>ULTIMATE CHAMPIONS</big></big><br><br>
After a dominant performance throughout the tournament and matches,these are the top 10 champions.<br><br><a href="profile.html" target="_blank"><button onmouseover="style.color='brown'" onmouseout="style.color='black'" >MEET THE CHAMPIONS</button></a></p></div>

<div class="events"><p> <big><u>CURRENT EVENTS :- <hr></u></big><br><br>&#9917; <a href="https://www.eventshigh.com/detail/Delhi/b78c094d9d2fe097812d9868dd2b4fac-sports-shala-cup-for-corporates?src=stream" target="_blank" onmouseover="style.color='green'" onmouseout="style.color='#0000b3'" title="Description:-
Football details:

7 A side football Tournament (7 players playing +3 subs)

Category: Corporate

Entry fees-1000/- player (Team of 9 players is compulsory)

Winning- Cash prize, Trophies, Medals, Certificates, Highest score, Best player, Favorite keeper.

Venue: Sports Shala Sports academy, Inside MGF EMAAR Hills, golf course ext. road sec 65 Gurgaon.

Date: 8th April 2017(Saturday)"> SPORTS SHALA CUP FOR CORPORATES.</a><hr><br><br>
&#9917;<a href="https://www.eventshigh.com/detail/Delhi/d110d75eff0b704e216c13483b192f0f-replay-multisports-challenge-ncr-s?src=ecbox" target="_blank" onmouseover="style.color='green'" onmouseout="style.color='#206020'" title="Sat, 29 Apr 2017 7:00AM - Sun, 7 May 2017 7:00PM
By LehLeh SportsChamp
VClub , Gurgaon
Rs 499 onwards"> REPLAY Multisports Challenge - NCR's Biggest Youth.</a><hr><br><br>
&#9917; <a href="https://www.eventshigh.com/detail/Delhi/4e05ca9ded78f73aac84df401d901ced-f-cube-4v4-futsal-championship?src=stream" target="_blank" onmouseover="style.color='green'" onmouseout="style.color='#206020'" title="Sat, 8 Apr 2017 10:00AM - Sun, 16 Apr 2017 10:00PM
By Hemant Dixit
TheFootballLink Sport Pvt. Ltd , South Delhi
Rs 2400"> F-Cube 4v4 Futsal Championship v6.0 : R2W.</a><hr><br><br>
&#9917; <a href="https://www.eventshigh.com/detail/Delhi/c4afdb9661064a3310c665ad2e916dc7-dwarka-futsal-cup?src=stream" target="_blank" onmouseover="style.color='green'" onmouseout="style.color='#0000b3'" title="Description
5 A Side Football Tournament

Details :- 
*Category :open*
Fri, 29 MARCH 2017 9:00AM - Sun, 16 Apr 2017 3:00PM
By Raj Kishore
Dwarka , Delhi
Rs 500 Book Now
Winning: 5000/-
Runner Ups: 2000/-"> Dwarka Futsal Cup.</a><hr><br><br>
&#9917;<a href="https://www.eventshigh.com/detail/Delhi/54f939b9f6c7c533464a567e5835a662-sports-shala-goa-football-festival?src=stream" target="_blank" onmouseover="style.color='green'" onmouseout="style.color='#0000b3'" title="Description
Sports Shala Taking Part In Goa Football Festival

Organized By National Sports Academy

Tournament Details: -

Date: - 2nd APRIL To 6th May 2017

Venue Of Competition: - Calangute Football Stadium (Goa)"> Sports Shala (Goa Football Festival) </a> <hr><br><br>
&#9917; <a href="https://www.eventshigh.com/detail/Delhi/9e25f0fdc3b875066006a537f1a0d24f-corporate-champions-cup?src=ecbox" target="_blank" onmouseover="style.color='green'" onmouseout="style.color='#0000b3'" title="Sat, 1 Apr 2017 9:00AM
Tricky Taka - The Football Arena: Delhi , South Delhi
Rs 13800"> Corporate Champions Cup </a><hr><br><br>
&#9917; <a href="https://www.eventshigh.com/detail/Delhi/e364599a9b5d8edf35c687e12b595fb2-decathlon-dfc-jam-2017?src=stream" target="_blank" onmouseover="style.color='green'" onmouseout="style.color='#0000b3'" title="Fri, 31 Mar 2017 2:00PM
By Decathlon Huda City Centre
Decathlon Huda City Centre , Delhi">Decathlon-DFC JAM 2017 </a> <hr><br><br>
&#9917; <a href="https://www.eventshigh.com/detail/Delhi/f849b53b653f93e5520e7c0589c91751-green-valley-cup?src=stream" target="_blank" onmouseover="style.color='green'" onmouseout="style.color='#0000b3'" title="We proudly present to you - With Green Valley Cup powered by Morning Star Football Club this April., Register now for the first tournament of the year 2017.
DATE - April 8-9, 2017

VENUE - StarGreen Arena

Hill view Greens opposite Raha Swami satsang Bhati Mines Road New delhi-110074

FORMAT - OPEN TOURNAMENT, 5 v 5, with 3 rolling subs

ENTRY - INR. 500/ team

Match duration -10-2-10(10 minutehalf)"> Green Valley Cup </a><hr><br><br>
&#9917; <a href="https://www.eventshigh.com/detail/Delhi/61ee2d2151d2b1a742eadcf2bd2fd7ba-delhi-ncr-football-champion-league?src=stream" target="_blank" onmouseover="style.color='green'" onmouseout="style.color='#0000b3'" title="Sat, 8 Apr 2017 2:30AM  + more dates
By Valor Sports Foundation
Delhi , Delhi 
Venue: Delhi (East, West, North, South) & National Capital Region (NCR)"> Delhi Ncr Football Champion League 2017 </a><hr><br><br>
&#9917; <a href="https://www.eventshigh.com/detail/Delhi/82b18913f39ed67fa3d1687a8b35f335-thefootballlink-junior-league-season-v?src=ecbox" target="_blank" onmouseover="style.color='green'" onmouseout="style.color='#0000b3'" title="Description
Season 5 of Delhi's most awaited football tournament for kids, the Junior League, is here again, and this time, it's going to be bigger than ever! Spearheaded by the F-Cube Technology, be a part of TheFootballLink's revolutionary grassroots initiative.
Tournament Information:

- Dates - 22nd April to 14th May 2017

- Age groups - U-7 | U-10 | U-13 | U-16

- Format - 5v5 (5+2) & 6v6 (6+3)

- Individual Fee - Rs. 2,799/-

- Transport (optional) - Rs. 999/-"> TheFootballLink Junior League Season V </a> <br>
</p></div>

<div class="dev"><p><u>ABOUT THE DEVELOPERS:-</p></div><br>
<table><tr><td>
<div class="dev2"><span><img src="https://scontent.fdel3-1.fna.fbcdn.net/v/t1.0-9/14517497_618579261637603_5144081160429178229_n.jpg?oh=6205bca2bf3ab12127088625e4e60a1c&oe=59654DCC" height="200" width="150"></span><br><br>
<span>SHUBHAM SINGH<br>&nbsp;CSE 1ST YEAR <br>CONTACT:9115513981<br></span><br><br>
<span><img src="https://scontent.fdel3-1.fna.fbcdn.net/v/t1.0-9/16195376_1026906444080888_2040477913571749925_n.jpg?oh=f39fa5c36db1c815f15b163842ca14ed&oe=5967B8CF" height="200" width="150"></span><br><br>
<span>AAYUSH KUMAR<br>&nbsp;CSE 1ST YEAR <br>CONTACT:9115513972<br></span><br><br>
<span><img src="https://scontent.fdel3-1.fna.fbcdn.net/v/t31.0-8/12605356_417005675176299_3435542014014452367_o.jpg?oh=d676f367fc6ccf34a57333cae817d059&oe=59672AFC " height="200" width="150"></span><br><br>
<span>SHUBHAM KASHYAP<br>&nbsp;CSE 1ST YEAR <br>CONTACT:7017671793<br></span><br><br>
</div></td></tr></table> </u><br>
	
<div class="mb"><img src="http://cdn.shopify.com/s/files/1/0255/3089/files/stylo-app.png?1356841914088857376" height="250" width="600" align="left"></div>
<div class="mb2"><big><big><center><p> GOAL POST</big></big><br><br>An all-new football experience built for the mobile player.<br> <br>Challenge others in Attack Mode, play with friends in<br> <br>Leagues, get regularly updated content, and experience a<br> <br>fresh approach to squad building.<br><br><a href="https://play.google.com/store?hl=en" target="_blank" title="Go to play store"><button onmouseover="style.color='blue'" onmouseout="style.color='black'" >Get the app now</button></a></p></center></div><br>

<div class="sub"><center><p><big><big>BECOME A GOAL POST INSIDER</big></big><br><br>Already have an Account or create an account?<br><br><a href="C:\Users\Shubham singh\Desktop\New folder\aayush\login.html" target="_blank">Check your Opt-in status here</a><br><br>
<u>Become a Goal POST Insider and get the latest  news, videos and exclusive Insider content via email (plus other sports news, products, events and promotions)</u>.</p>
<form><table  height="120" width="120">
<tr><td>EMAIL ID:<input type="name" placeholder="Email-Id" required></td><br>

<td>COUNTRY<select><option>INDIA</option><option>AMERICA</option><option>CANADA</option><option>UNITED KINGDOM</option><option>GERMANY</option><option>AUSTRALIA</option><option>FRANCE</option></td></tr></select>
<tr><td align="right"><button  onmouseover="style.color='red'" onmouseout="style.color='black'" type="button" onclick="alert('Successfully Subscribed')"">SUBSCRIBE</button></td></tr></table></form></center></div><br>


<div class="cpy">copyright &copy;SAS TEAM</div><br>
</body>
</html>
